aX = -0.08 | aY = 1.08 | aZ = 0.08 | tmp = 24.06 | gX =   1095 | gY =   7320 | gz =    -16
aX = -0.08 | aY = 1.05 | aZ = 0.23 | tmp = 24.01 | gX =   1278 | gY =   5111 | gz =    766
aX = -0.01 | aY = 1.08 | aZ = 0.09 | tmp = 24.01 | gX =   7137 | gY =   3551 | gz =   2837
aX = 0.10 | aY = 1.01 | aZ = 0.25 | tmp = 24.06 | gX =  29271 | gY =   1097 | gz =   7635
aX = 0.24 | aY = 0.67 | aZ = -0.72 | tmp = 24.11 | gX =  27822 | gY =    508 | gz =   7365
aX = 0.33 | aY = 0.52 | aZ = -0.84 | tmp = 24.11 | gX =   8892 | gY =   1329 | gz =   4518
aX = 0.30 | aY = 0.38 | aZ = -0.84 | tmp = 24.15 | gX =   1363 | gY =    -51 | gz =   4177
aX = 0.35 | aY = 0.25 | aZ = -0.95 | tmp = 24.11 | gX =  -2225 | gY =  -1207 | gz =   4026
aX = 0.32 | aY = 0.22 | aZ = -1.03 | tmp = 24.11 | gX =  -4069 | gY =  -1935 | gz =   3482
aX = 0.31 | aY = 0.24 | aZ = -0.98 | tmp = 24.11 | gX =  -3504 | gY =  -2502 | gz =   3630
aX = 0.31 | aY = 0.24 | aZ = -1.07 | tmp = 24.01 | gX =  -4101 | gY =  -2619 | gz =   3909
aX = 0.28 | aY = 0.30 | aZ = -1.10 | tmp = 24.06 | gX =  -5627 | gY =  -2763 | gz =   4429
aX = 0.24 | aY = 0.28 | aZ = -1.10 | tmp = 24.06 | gX =  -6398 | gY =  -2706 | gz =   4718
aX = 0.31 | aY = 0.18 | aZ = -1.18 | tmp = 24.01 | gX = -12191 | gY =  -1310 | gz =   2546
aX = 0.33 | aY = 0.29 | aZ = -0.96 | tmp = 24.01 | gX = -32768 | gY =   1210 | gz =  -5009
aX = 0.17 | aY = 0.63 | aZ = -0.39 | tmp = 24.06 | gX = -29165 | gY =   1625 | gz =  -5153
aX = 0.06 | aY = 0.78 | aZ = 0.41 | tmp = 24.11 | gX =  -7162 | gY =   1789 | gz =  -2068
aX = 0.07 | aY = 0.92 | aZ = 0.35 | tmp = 24.01 | gX =   -579 | gY =    -11 | gz =  -1856
aX = 0.11 | aY = 1.00 | aZ = 0.10 | tmp = 24.06 | gX =   2964 | gY =   -251 | gz =  -1187
aX = 0.06 | aY = 1.05 | aZ = 0.02 | tmp = 24.01 | gX =   2072 | gY =    402 | gz =   -964
aX = 0.06 | aY = 1.09 | aZ = -0.05 | tmp = 24.11 | gX =   3075 | gY =   1666 | gz =   -297
aX = -0.02 | aY = 1.05 | aZ = -0.01 | tmp = 24.11 | gX =   2118 | gY =   2486 | gz =    591
aX = -0.01 | aY = 1.01 | aZ = 0.01 | tmp = 24.11 | gX =   2091 | gY =   2558 | gz =    710
aX = 0.01 | aY = 1.00 | aZ = -0.03 | tmp = 24.06 | gX =   1634 | gY =   2672 | gz =    564
aX = -0.01 | aY = 0.97 | aZ = -0.00 | tmp = 24.01 | gX =    905 | gY =   3823 | gz =     66
aX = -0.05 | aY = 1.03 | aZ = -0.01 | tmp = 24.01 | gX =    391 | gY =   4818 | gz =   -481
aX = -0.07 | aY = 1.04 | aZ = 0.15 | tmp = 24.01 | gX =   -103 | gY =   5316 | gz =    -63
aX = -0.04 | aY = 1.04 | aZ = 0.04 | tmp = 24.11 | gX =    862 | gY =   4268 | gz =    391
aX = -0.05 | aY = 1.12 | aZ = 0.18 | tmp = 24.06 | gX =    288 | gY =   4052 | gz =   1282
aX = -0.01 | aY = 1.05 | aZ = 0.11 | tmp = 24.15 | gX =   9793 | gY =   3525 | gz =   3757
aX = 0.16 | aY = 0.76 | aZ = -0.16 | tmp = 24.01 | gX =  25736 | gY =   1411 | gz =   5491
aX = 0.28 | aY = 0.75 | aZ = -1.03 | tmp = 24.06 | gX =  22080 | gY =    772 | gz =   4987
aX = 0.29 | aY = 0.45 | aZ = -0.82 | tmp = 24.01 | gX =   5503 | gY =   2133 | gz =   3663
aX = 0.25 | aY = 0.37 | aZ = -0.65 | tmp = 24.06 | gX =   -851 | gY =    629 | gz =   2378
aX = 0.29 | aY = 0.37 | aZ = -0.77 | tmp = 24.06 | gX =  -1358 | gY =  -1415 | gz =   1677
aX = 0.31 | aY = 0.46 | aZ = -0.96 | tmp = 24.01 | gX =   -991 | gY =  -2119 | gz =   2789
aX = 0.32 | aY = 0.30 | aZ = -1.07 | tmp = 24.01 | gX =  -2330 | gY =  -1912 | gz =   3270
aX = 0.25 | aY = 0.41 | aZ = -0.98 | tmp = 24.01 | gX =  -2493 | gY =  -3327 | gz =   3149
aX = 0.21 | aY = 0.30 | aZ = -1.06 | tmp = 24.01 | gX =  -3340 | gY =  -3155 | gz =   4512
aX = 0.16 | aY = 0.29 | aZ = -1.08 | tmp = 24.06 | gX =  -3460 | gY =  -2821 | gz =   5517
aX = 0.22 | aY = 0.20 | aZ = -1.20 | tmp = 24.15 | gX =  -4894 | gY =  -2045 | gz =   5014
aX = 0.37 | aY = 0.35 | aZ = -1.64 | tmp = 24.01 | gX = -23941 | gY =    124 | gz =    287
aX = 0.19 | aY = 0.34 | aZ = -0.64 | tmp = 24.06 | gX = -32768 | gY =   2828 | gz =  -6276
aX = 0.07 | aY = 0.60 | aZ = 0.24 | tmp = 24.11 | gX = -21045 | gY =   2742 | gz =  -4327
aX = 0.01 | aY = 0.83 | aZ = 0.47 | tmp = 24.06 | gX =  -2184 | gY =   2047 | gz =  -2284
aX = 0.05 | aY = 1.07 | aZ = 0.33 | tmp = 24.01 | gX =   4387 | gY =    170 | gz =   -541
aX = 0.03 | aY = 1.07 | aZ = 0.12 | tmp = 23.97 | gX =   5629 | gY =    121 | gz =    679
aX = 0.05 | aY = 1.00 | aZ = -0.01 | tmp = 24.01 | gX =   3036 | gY =   1623 | gz =    749
aX = 0.02 | aY = 1.01 | aZ = -0.08 | tmp = 24.06 | gX =   1313 | gY =   2729 | gz =    292
aX = 0.01 | aY = 1.04 | aZ = -0.04 | tmp = 24.15 | gX =    889 | gY =   3255 | gz =    409
aX = -0.00 | aY = 0.96 | aZ = 0.01 | tmp = 24.11 | gX =   1337 | gY =   3734 | gz =    533
aX = -0.00 | aY = 0.98 | aZ = -0.01 | tmp = 23.97 | gX =   2300 | gY =   4273 | gz =    126
aX = -0.09 | aY = 1.06 | aZ = 0.05 | tmp = 24.15 | gX =    910 | gY =   5795 | gz =    -26
aX = -0.10 | aY = 1.04 | aZ = 0.20 | tmp = 24.11 | gX =    -28 | gY =   6576 | gz =    223
aX = -0.15 | aY = 1.03 | aZ = 0.28 | tmp = 24.11 | gX =   1468 | gY =   5033 | gz =    749
aX = -0.10 | aY = 1.15 | aZ = 0.44 | tmp = 24.06 | gX =   4651 | gY =   2775 | gz =   1713
aX = 0.02 | aY = 1.08 | aZ = -0.18 | tmp = 24.11 | gX =  21597 | gY =    178 | gz =   5857
aX = 0.16 | aY = 0.90 | aZ = -0.51 | tmp = 24.11 | gX =  14217 | gY =   1750 | gz =   5643
aX = 0.22 | aY = 0.58 | aZ = -0.53 | tmp = 24.11 | gX =  13163 | gY =    578 | gz =   5335
aX = 0.28 | aY = 0.46 | aZ = -0.73 | tmp = 24.06 | gX =   8903 | gY =  -1302 | gz =   4328
aX = 0.29 | aY = 0.31 | aZ = -0.93 | tmp = 24.11 | gX =  12786 | gY =  -2521 | gz =   4941
aX = 0.34 | aY = 0.31 | aZ = -1.13 | tmp = 24.01 | gX =   1125 | gY =  -1336 | gz =   2983
aX = 0.28 | aY = 0.24 | aZ = -1.04 | tmp = 24.06 | gX =  -2679 | gY =  -1145 | gz =   3828
aX = 0.20 | aY = 0.19 | aZ = -0.99 | tmp = 24.11 | gX =  -1313 | gY =  -2238 | gz =   4290
aX = 0.22 | aY = 0.17 | aZ = -1.10 | tmp = 24.01 | gX =  -3169 | gY =  -2435 | gz =   4541
aX = 0.18 | aY = 0.12 | aZ = -1.13 | tmp = 24.06 | gX =  -5237 | gY =  -1776 | gz =   4778
aX = 0.19 | aY = 0.09 | aZ = -1.22 | tmp = 24.11 | gX =  -6350 | gY =  -1968 | gz =   4912
aX = 0.17 | aY = 0.16 | aZ = -1.11 | tmp = 24.06 | gX =  -6589 | gY =   -597 | gz =   3574
aX = 0.27 | aY = 0.22 | aZ = -1.27 | tmp = 24.11 | gX = -11093 | gY =    492 | gz =   2099
aX = 0.32 | aY = 0.40 | aZ = -1.25 | tmp = 24.11 | gX = -30626 | gY =   2543 | gz =  -3388
aX = 0.15 | aY = 0.59 | aZ = -0.33 | tmp = 24.11 | gX = -32768 | gY =   2915 | gz =  -5483
aX = 0.11 | aY = 0.72 | aZ = 0.27 | tmp = 24.01 | gX = -18270 | gY =   3460 | gz =  -3789
aX = 0.07 | aY = 0.80 | aZ = 0.31 | tmp = 24.06 | gX =  -2547 | gY =   1466 | gz =  -2647
aX = 0.01 | aY = 0.95 | aZ = 0.30 | tmp = 24.11 | gX =   1615 | gY =   -444 | gz =  -2260
aX = -0.00 | aY = 1.08 | aZ = 0.02 | tmp = 24.11 | gX =   3691 | gY =  -1034 | gz =  -1433
aX = 0.02 | aY = 1.13 | aZ = -0.02 | tmp = 24.06 | gX =   2599 | gY =    768 | gz =   -205
aX = 0.00 | aY = 1.09 | aZ = 0.03 | tmp = 24.06 | gX =   1939 | gY =   1932 | gz =   1056
aX = 0.04 | aY = 1.00 | aZ = 0.02 | tmp = 24.11 | gX =   3364 | gY =   2570 | gz =   1414
aX = 0.01 | aY = 0.95 | aZ = -0.06 | tmp = 24.15 | gX =    663 | gY =   4601 | gz =    664
aX = -0.03 | aY = 1.00 | aZ = 0.02 | tmp = 24.11 | gX =   1456 | gY =   5133 | gz =      2
aX = -0.06 | aY = 0.99 | aZ = -0.01 | tmp = 24.01 | gX =    908 | gY =   5847 | gz =     76
aX = -0.04 | aY = 1.05 | aZ = 0.04 | tmp = 24.06 | gX =    -58 | gY =   6687 | gz =   -391
aX = -0.08 | aY = 1.05 | aZ = 0.17 | tmp = 24.06 | gX =   1765 | gY =   4159 | gz =    225
aX = -0.00 | aY = 1.06 | aZ = -0.03 | tmp = 24.01 | gX =   9436 | gY =   3177 | gz =   1867
aX = 0.04 | aY = 0.98 | aZ = -0.35 | tmp = 24.11 | gX =  23789 | gY =   1007 | gz =   4884
aX = 0.16 | aY = 0.81 | aZ = -0.84 | tmp = 24.06 | gX =  18263 | gY =   2050 | gz =   4505
aX = 0.23 | aY = 0.58 | aZ = -0.82 | tmp = 24.01 | gX =  13242 | gY =   2509 | gz =   4396
aX = 0.26 | aY = 0.35 | aZ = -0.73 | tmp = 24.01 | gX =   7585 | gY =    500 | gz =   3660
aX = 0.25 | aY = 0.33 | aZ = -0.79 | tmp = 24.15 | gX =   1298 | gY =  -1091 | gz =   2766
aX = 0.28 | aY = 0.33 | aZ = -1.02 | tmp = 24.20 | gX =   -511 | gY =  -2174 | gz =   3124
aX = 0.26 | aY = 0.29 | aZ = -1.09 | tmp = 24.11 | gX =  -1987 | gY =  -1780 | gz =   4114
aX = 0.27 | aY = 0.13 | aZ = -1.05 | tmp = 24.06 | gX =  -2385 | gY =  -1390 | gz =   3743
aX = 0.24 | aY = 0.13 | aZ = -1.06 | tmp = 24.11 | gX =  -2935 | gY =  -1995 | gz =   3092
aX = 0.23 | aY = 0.16 | aZ = -1.15 | tmp = 24.11 | gX =  -3251 | gY =  -2029 | gz =   2842
aX = 0.16 | aY = 0.18 | aZ = -1.06 | tmp = 24.06 | gX =  -2251 | gY =  -1433 | gz =   3960
aX = 0.20 | aY = 0.15 | aZ = -1.14 | tmp = 24.01 | gX =  -2082 | gY =  -1054 | gz =   4539
aX = 0.18 | aY = 0.15 | aZ = -1.16 | tmp = 24.15 | gX =  -8485 | gY =   -263 | gz =   2592
aX = 0.35 | aY = 0.41 | aZ = -1.53 | tmp = 24.01 | gX = -32768 | gY =   2643 | gz =  -2167
aX = 0.23 | aY = 0.29 | aZ = -0.55 | tmp = 24.01 | gX = -32768 | gY =   2723 | gz =  -6050
aX = 0.03 | aY = 0.56 | aZ = 0.48 | tmp = 24.01 | gX = -18955 | gY =   1947 | gz =  -5202
aX = 0.05 | aY = 0.90 | aZ = 0.19 | tmp = 24.06 | gX =   1775 | gY =    403 | gz =  -2637
aX = -0.02 | aY = 1.10 | aZ = 0.19 | tmp = 24.01 | gX =   3591 | gY =   1700 | gz =  -1504
aX = -0.01 | aY = 1.16 | aZ = 0.09 | tmp = 24.06 | gX =   2498 | gY =   1279 | gz =   -199
aX = -0.01 | aY = 1.08 | aZ = 0.02 | tmp = 24.11 | gX =   1081 | gY =   2107 | gz =    922
aX = 0.01 | aY = 1.01 | aZ = -0.03 | tmp = 24.11 | gX =   1248 | gY =   1731 | gz =   1363
aX = 0.04 | aY = 0.91 | aZ = -0.05 | tmp = 24.06 | gX =   1038 | gY =   2132 | gz =   1005
aX = 0.03 | aY = 0.98 | aZ = -0.04 | tmp = 24.11 | gX =    289 | gY =   3194 | gz =    164
aX = -0.01 | aY = 1.01 | aZ = 0.11 | tmp = 24.11 | gX =   -458 | gY =   4237 | gz =    109
aX = -0.01 | aY = 1.04 | aZ = 0.01 | tmp = 24.06 | gX =    214 | gY =   4892 | gz =    329
aX = -0.05 | aY = 0.96 | aZ = 0.13 | tmp = 24.11 | gX =    787 | gY =   5776 | gz =    586
aX = -0.08 | aY = 1.03 | aZ = 0.17 | tmp = 24.01 | gX =   3258 | gY =   5650 | gz =    364
aX = -0.09 | aY = 1.10 | aZ = 0.26 | tmp = 24.15 | gX =   3128 | gY =   4447 | gz =   1273
aX = -0.07 | aY = 1.03 | aZ = 0.15 | tmp = 24.01 | gX =  15664 | gY =    684 | gz =   3923
aX = 0.12 | aY = 0.86 | aZ = -0.56 | tmp = 24.01 | gX =  23164 | gY =    -49 | gz =   5975
aX = 0.27 | aY = 0.57 | aZ = -0.92 | tmp = 24.06 | gX =  22620 | gY =   1565 | gz =   4918
aX = 0.26 | aY = 0.41 | aZ = -0.92 | tmp = 23.92 | gX =  15005 | gY =   1612 | gz =   3947
aX = 0.25 | aY = 0.28 | aZ = -0.83 | tmp = 24.06 | gX =   4591 | gY =    282 | gz =   3167
aX = 0.24 | aY = 0.20 | aZ = -0.90 | tmp = 23.97 | gX =    486 | gY =   -976 | gz =   2614
aX = 0.24 | aY = 0.24 | aZ = -1.00 | tmp = 24.11 | gX =  -1042 | gY =  -1493 | gz =   3186
aX = 0.24 | aY = 0.11 | aZ = -1.11 | tmp = 24.06 | gX =  -2371 | gY =  -1613 | gz =   4107
aX = 0.24 | aY = 0.11 | aZ = -1.13 | tmp = 24.01 | gX =  -2702 | gY =  -1893 | gz =   4167
aX = 0.20 | aY = 0.06 | aZ = -1.14 | tmp = 24.15 | gX =  -4267 | gY =  -1367 | gz =   4576
aX = 0.19 | aY = 0.07 | aZ = -1.10 | tmp = 24.01 | gX =  -3652 | gY =  -1018 | gz =   4657
aX = 0.17 | aY = 0.06 | aZ = -1.04 | tmp = 24.15 | gX =  -4263 | gY =  -1086 | gz =   5022
aX = 0.20 | aY = 0.05 | aZ = -1.12 | tmp = 24.01 | gX =  -6747 | gY =   -668 | gz =   3426
aX = 0.20 | aY = 0.25 | aZ = -1.08 | tmp = 24.06 | gX = -16591 | gY =     68 | gz =    679
aX = 0.20 | aY = 0.37 | aZ = -0.84 | tmp = 24.01 | gX = -32768 | gY =   2948 | gz =  -5200
aX = 0.12 | aY = 0.73 | aZ = -0.21 | tmp = 24.06 | gX = -27190 | gY =   1151 | gz =  -3822
aX = 0.11 | aY = 0.79 | aZ = 0.26 | tmp = 24.01 | gX =  -8653 | gY =     52 | gz =  -2551
aX = 0.06 | aY = 0.88 | aZ = 0.14 | tmp = 24.15 | gX =  -2523 | gY =    684 | gz =  -2462
aX = -0.01 | aY = 1.02 | aZ = 0.19 | tmp = 24.01 | gX =   1596 | gY =   1003 | gz =  -1688
aX = -0.02 | aY = 1.07 | aZ = 0.12 | tmp = 24.06 | gX =    988 | gY =   1392 | gz =   -586
aX = -0.01 | aY = 1.03 | aZ = 0.08 | tmp = 24.06 | gX =    988 | gY =   1802 | gz =    560
aX = -0.03 | aY = 0.98 | aZ = 0.13 | tmp = 24.01 | gX =   2037 | gY =   2481 | gz =    885
aX = -0.02 | aY = 1.02 | aZ = 0.09 | tmp = 24.06 | gX =   3146 | gY =   3513 | gz =    792
aX = -0.08 | aY = 1.03 | aZ = 0.12 | tmp = 24.15 | gX =   2047 | gY =   4623 | gz =   1373
aX = -0.06 | aY = 0.99 | aZ = 0.03 | tmp = 24.11 | gX =   1777 | gY =   5736 | gz =   1339
aX = -0.16 | aY = 0.93 | aZ = 0.18 | tmp = 24.15 | gX =  -1108 | gY =   6240 | gz =    402
aX = -0.10 | aY = 1.09 | aZ = 0.18 | tmp = 24.01 | gX =   1186 | gY =   5734 | gz =    911
aX = -0.11 | aY = 1.08 | aZ = 0.22 | tmp = 24.01 | gX =   3871 | gY =   4391 | gz =   2047
aX = -0.07 | aY = 1.00 | aZ = 0.39 | tmp = 23.97 | gX =  11419 | gY =   2718 | gz =   3990
aX = 0.09 | aY = 0.83 | aZ = -0.41 | tmp = 24.01 | gX =  27476 | gY =    -84 | gz =   5424
aX = 0.21 | aY = 0.76 | aZ = -0.82 | tmp = 24.11 | gX =  15450 | gY =   1034 | gz =   3677
aX = 0.23 | aY = 0.50 | aZ = -0.77 | tmp = 24.06 | gX =  11848 | gY =     -9 | gz =   4663
aX = 0.23 | aY = 0.18 | aZ = -0.94 | tmp = 24.06 | gX =  14709 | gY =  -1757 | gz =   5242
aX = 0.25 | aY = 0.15 | aZ = -1.11 | tmp = 24.11 | gX =    115 | gY =   -302 | gz =   2320
aX = 0.23 | aY = 0.16 | aZ = -1.11 | tmp = 24.06 | gX =  -1842 | gY =   -279 | gz =   2713
aX = 0.21 | aY = 0.15 | aZ = -0.97 | tmp = 24.06 | gX =  -2997 | gY =    148 | gz =   3427
aX = 0.18 | aY = 0.10 | aZ = -1.01 | tmp = 24.01 | gX =  -1162 | gY =  -1017 | gz =   4949
aX = 0.19 | aY = -0.03 | aZ = -1.08 | tmp = 24.06 | gX =  -2741 | gY =  -1231 | gz =   4831
aX = 0.18 | aY = 0.03 | aZ = -1.10 | tmp = 24.01 | gX =  -3660 | gY =  -1267 | gz =   4469
aX = 0.17 | aY = -0.00 | aZ = -1.19 | tmp = 24.01 | gX =  -5332 | gY =   -967 | gz =   4558
aX = 0.17 | aY = 0.00 | aZ = -1.11 | tmp = 24.06 | gX =  -4910 | gY =   -862 | gz =   4122
aX = 0.20 | aY = 0.10 | aZ = -1.11 | tmp = 24.06 | gX =  -7777 | gY =   -245 | gz =   2607
aX = 0.29 | aY = 0.24 | aZ = -1.31 | tmp = 24.11 | gX = -23847 | gY =   1711 | gz =  -1349
aX = 0.22 | aY = 0.33 | aZ = -0.59 | tmp = 24.06 | gX = -32768 | gY =   4131 | gz =  -8086
aX = -0.03 | aY = 0.71 | aZ = 0.47 | tmp = 24.01 | gX = -18739 | gY =    998 | gz =  -4241
aX = 0.05 | aY = 0.89 | aZ = 0.37 | tmp = 24.06 | gX =  -2099 | gY =    417 | gz =  -2166
aX = 0.00 | aY = 1.07 | aZ = 0.08 | tmp = 24.11 | gX =   3031 | gY =    795 | gz =   -581
aX = -0.02 | aY = 1.09 | aZ = 0.08 | tmp = 24.06 | gX =   1974 | gY =   1531 | gz =    489
aX = 0.04 | aY = 1.00 | aZ = -0.09 | tmp = 24.11 | gX =   3217 | gY =   2235 | gz =   1286
aX = -0.01 | aY = 0.98 | aZ = -0.05 | tmp = 24.15 | gX =   1925 | gY =   3611 | gz =    773
aX = -0.02 | aY = 0.93 | aZ = 0.04 | tmp = 24.11 | gX =   1911 | gY =   3977 | gz =    310
aX = -0.06 | aY = 1.02 | aZ = 0.00 | tmp = 24.11 | gX =   2645 | gY =   4794 | gz =   -240
aX = -0.09 | aY = 1.08 | aZ = 0.09 | tmp = 24.15 | gX =   2207 | gY =   5280 | gz =    293
aX = -0.14 | aY = 0.99 | aZ = -0.00 | tmp = 24.15 | gX =   1124 | gY =   5787 | gz =    163
aX = -0.06 | aY = 1.09 | aZ = -0.03 | tmp = 24.11 | gX =   -672 | gY =   6377 | gz =    282
aX = -0.07 | aY = 1.07 | aZ = 0.15 | tmp = 24.11 | gX =   1539 | gY =   4491 | gz =   1060
aX = 0.00 | aY = 1.15 | aZ = -0.04 | tmp = 24.06 | gX =   4839 | gY =   3238 | gz =   2291
aX = -0.02 | aY = 1.03 | aZ = 0.17 | tmp = 24.11 | gX =  20702 | gY =    782 | gz =   6417
aX = 0.22 | aY = 0.76 | aZ = -0.69 | tmp = 24.11 | gX =  20136 | gY =   1056 | gz =   5575
aX = 0.21 | aY = 0.52 | aZ = -0.64 | tmp = 24.15 | gX =  14916 | gY =     78 | gz =   4663
aX = 0.24 | aY = 0.19 | aZ = -0.80 | tmp = 24.01 | gX =  16125 | gY =  -1311 | gz =   5166
aX = 0.28 | aY = 0.21 | aZ = -1.08 | tmp = 24.11 | gX =   2823 | gY =  -1002 | gz =   3171
aX = 0.21 | aY = 0.13 | aZ = -1.05 | tmp = 24.15 | gX =    -55 | gY =  -1011 | gz =   4197
aX = 0.25 | aY = 0.01 | aZ = -1.11 | tmp = 24.11 | gX =  -2748 | gY =   -278 | gz =   3915
aX = 0.20 | aY = 0.09 | aZ = -1.07 | tmp = 24.06 | gX =  -2732 | gY =  -1122 | gz =   3979
aX = 0.22 | aY = 0.06 | aZ = -1.20 | tmp = 24.06 | gX =  -4791 | gY =   -812 | gz =   4438
aX = 0.17 | aY = -0.01 | aZ = -1.10 | tmp = 24.20 | gX =  -4752 | gY =   -145 | gz =   5363
aX = 0.20 | aY = -0.07 | aZ = -1.09 | tmp = 24.11 | gX =  -4670 | gY =   -128 | gz =   5484
aX = 0.22 | aY = 0.02 | aZ = -1.16 | tmp = 24.06 | gX = -11794 | gY =     74 | gz =   2828
aX = 0.28 | aY = 0.19 | aZ = -1.19 | tmp = 24.01 | gX = -19733 | gY =    700 | gz =    690
aX = 0.33 | aY = 0.44 | aZ = -1.06 | tmp = 24.11 | gX = -31058 | gY =   2343 | gz =  -3224
aX = 0.19 | aY = 0.62 | aZ = -0.29 | tmp = 24.15 | gX = -32768 | gY =   2063 | gz =  -5382
aX = 0.12 | aY = 0.63 | aZ = 0.29 | tmp = 24.01 | gX = -15642 | gY =   1909 | gz =  -4022
aX = -0.01 | aY = 0.81 | aZ = 0.52 | tmp = 24.01 | gX =   1590 | gY =   1308 | gz =  -2873
aX = 0.02 | aY = 1.09 | aZ = 0.23 | tmp = 24.11 | gX =   2745 | gY =    521 | gz =  -1724
aX = -0.01 | aY = 1.17 | aZ = 0.25 | tmp = 24.01 | gX =   4094 | gY =   -117 | gz =    128
aX = 0.08 | aY = 1.00 | aZ = -0.12 | tmp = 24.06 | gX =   4792 | gY =    773 | gz =   1268
aX = 0.03 | aY = 0.98 | aZ = -0.13 | tmp = 24.11 | gX =   2532 | gY =   3143 | gz =    385